spring.datasource.url=jdbc:derby://localhost:1527/practise
spring.datasource.username=practise
spring.datasource.password=practise
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR